{application, hecate_app_snake_dueld, [
    {description, "Hecate Snake Duel - AI vs AI Snake Arena Plugin"},
    {vsn, "0.3.1"},
    {registered, [hecate_app_snake_dueld_sup]},
    {mod, {hecate_app_snake_dueld_app, []}},
    {applications, [
        kernel, stdlib, crypto,
        cowboy,
        esqlite

        %% NOTE: Domain apps (run_snake_duel, query_snake_duel) are NOT listed here.
        %% In in-VM mode, app_snake_duel:init/1 starts domain supervisors.
        %% In standalone mode, the release config starts them AFTER this app.
    ]},
    {env, [
        {data_dir, "~/.hecate/hecate-app-snake-dueld"},
        {enabled, true}
    ]},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/hecate-apps/hecate-app-snake-duel"}]}
]}.
